{
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "type": "module",
  "scripts": {
    "generate:til-list": "node scripts/generate-til-list.cjs",
    "docs:build": "npm run generate:til-list && vitepress build docs",
    "docs:dev": "npm run generate:til-list && vitepress dev docs"
  },
  "dependencies": {
    "front-matter": "^4.0.2",
    "glob": "^11.0.2"
  }
}
